.add-files
  &__container
    background-color: $white

  &__main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &--drag
      & .add-files
        &__wrapper
          position: relative
          &::before
            content: ''
            position: absolute
            margin: auto
            top: 8px
            bottom: 8px
            left: 8px
            right: 8px
            border: 3px dotted $blue
    &--added
      & .add-files
        &__wrapper
          padding: 72px 0 80px
        &__files-container
          display: flex
        &__title
          &::before
            display: none

  &__wrapper
    width: 100%
    padding: 88px 0 152px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__title
    font-size: 28px
    color: $black
    margin-bottom: 24px
    text-align: center
    &::before
      margin: 0 auto 32px
      content: ''
      display: block
      width: 104px
      height: 104px
    &--file
      &::before
        background: url("#{$imgurl}/Nots_104_Documents.svg") no-repeat center
    &--pic
      &::before
        background: url("#{$imgurl}/Nots_104_Images.svg") no-repeat center

  &__paths
    display: flex

  &__input
    border: none
    border-bottom: 1px solid $black_transparent_rgba_01
    margin-left: 32px
    margin-right: 16px
    min-width: 416px
    outline: 0
    font-size: 16px
    @include placeholder
      font-size: 14px

  &__plus
    &.icon_button
      &::before
        width: 25px
        height: 25px
        background: url("#{$imgurl}/Nots_25_Plus.svg") no-repeat center

  &__files
    &-container
      display: none
      padding: 40px 40px 80px
      width: 100%
      margin-bottom: auto
      background-color: $black_transparent_rgba_01
      border-bottom: 1px solid $black_transparent_rgba_01
      flex-wrap: wrap
    &-new
      width: 128px
      height: 128px
      margin: 8px
      background-color: $black_transparent_rgba_01
      position: relative
      cursor: pointer
      &::before
        display: none
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: $black_transparent_rgba_04
        margin: auto
      &::after
        display: none
        position: absolute
        margin: auto
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 40px
        height: 40px
        border: 1px solid $white_transparent_rgba
        border-radius: 50%
        transform: rotate(45deg)
        background: url("#{$imgurl}/Nots_24_White_plus.svg") no-repeat center
        background-size: 25px
        content: ''
      &:hover
        &::before
          animation: img-hover .1s linear
        &::before, &::after
          display: block

  &__ext
    position: absolute
    top: 0
    left: 0
    transform: translate(-8px, -50%)

  &__name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    text-align: center
    position: absolute
    bottom: -40px
    left: 0
    width: 100%

  &__btn
    &.orange_filled, &.transparent
      margin-left: 0
    &-container
      display: flex
      background-color: $black_transparent_rgba_01
      padding: 24px 48px

  &__google
    &.orange
      margin-left: 8px
      &:hover::after
        animation-duration: .15s !important
    &::before
      content: ''
      margin-right: 8px
      width: 24px
      height: 24px
      background: url("#{$imgurl}/Nots_24_Google_docs.svg") no-repeat center
      display: inline-block
      transform: translate(0, 25%)

.doc-ext
  font-variant: small-caps
  padding: 0 6px 2px
  border-radius: 16px

.pdf
  background-color: red
  color: $white

@keyframes img-hover
  0%
    opacity: 0
    width: 40px
    height: 40px
    border-radius: 50%
  80%
    border-radius: 50%
  100%
    opacity: 1
    width: 100%
    height: 100%
    border-radius: 0