.branches
  .list__item
    &:after
      left: 115px
      bottom: 0
      width: calc(100% - 144px)
    .users-list__container-wrapper
      background: $light_grey
      transition: none
    &:hover
      .users-list__container-wrapper
        background: $white
  &__item
    display: flex
    min-height: 72px
    padding: 0 16px
    align-items: center
    position: relative
  &__date
    display: flex
    flex-direction: column
    font-size: 12px
    color: $black_transparent_rgba_05
    min-width: 100px
    &:first-child
      padding-bottom: 8px
  &__main
    align-self: flex-start
  &__name
    padding: 16px 0
  //&__add-note
  //  font-size: 12px
  //  text-transform: uppercase
  //  margin-left: auto
  //  flex-shrink: 0
  //  min-width: 192px
  //  text-align: right
  //  display: none
  //  &:after
  //    content: url("../images/Nots_28_Note_blue_plus.svg")
  //    width: 28px
  //    height: 28x
  //    overflow: hidden
  //    display: inline-block
  //    vertical-align: middle
  //    margin-left: 16px