.commits
  margin-bottom: 40px
  &__header
    padding: 40px 48px
    background: $white
    display: flex
    min-height: 150px
  &__header-right
    display: flex
    align-items: center
    justify-content: flex-end
    margin-left: auto
  &__notes-only
    padding-left: 16px
  &__main
    background: $light_grey
    padding: 24px 32px
  &__item
    display: flex
    min-height: 72px
    padding: 0 16px
    position: relative
    align-items: center
    &:after
      content: ""
      border-bottom: 1px solid $black_transparent_rgba_01
      width: calc(100% - 190px)
      position: absolute
      bottom: 0
      left: 160px
    &:hover
      background: $white
      border-radius: 4px
      &:after
        display: none
      &:before
        content: ""
        position: absolute
        top: -1px
        left: 0
        right: 0
        border-top: 1px solid $light_grey
        width: 100%
        height: 1px
    &:last-child
      &:after
        display: none
  &__avatar
    @include userpic(32px)
    margin-right: 16px
  &__info
    margin-right: 16px
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 80px 0 0
    height: 32px
    overflow: hidden
    &_name
      text-transform: uppercase
      font-size: 14px
      line-height: 1.4
      overflow: hidden
    &_date
      font-size: 12px
      color: $black_transparent_rgba_05
      overflow: hidden
  &__text
    flex-grow: 1
    font-size: 16px
    line-height: 1.3
    display: flex
    cursor: pointer
    height: 100%
    padding: 16px 0
    margin-right: 10px
    & span:first-child
      overflow: hidden
      flex-grow: 1
  .users-list__container-wrapper
    background: transparent
  .branch-select
    position: absolute
    left: -32px
    top: 24px
    z-index: 5
    width: 100%
    border-radius: 4px
    &__container
      position: relative
      width: 50%
      background: $white
    &__title
      color: $black_transparent_rgba_05
      text-transform: uppercase
      font-size: 12px
      line-height: 24px
    &__main
      white-space: nowrap
      display: flex
      align-items: center
      line-height: 40px
      padding: 0 8px 0 0
      margin-left: 32px
      border-bottom: 1px solid $black_transparent_rgba_01
      span
        display: inline-block
        padding-right: 16px
      &:after
        content: ""
        display: inline-block
        margin-left: auto
        border-top: 5px solid $black_transparent_rgba_05
        border-bottom: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        vertical-align: middle
        transition: transform 0.3s
    &.opened
      border: 1px solid $black_transparent_rgba_01
      .branch-select__main
        border-bottom: 0
        &:after
          transform: rotate(180deg)
    &__list
      padding: 0 8px 8px
      background: $white
      border-radius: 4px
    &__item
      line-height: 40px
      border-radius: 4px
      cursor: pointer
      padding: 0 24px
      color: $black_transparent_rgba_05
      &:hover
        background: $light_grey
        color: $black