.dialogues
  &__container
    display: flex
    flex-direction: column
    background-color: $white
    justify-content: space-between
    &--center
      justify-content: center
      align-items: center

  &__info
    padding: 40px 48px

  &__title
    &.title-h2
      color: $black
    &--img
      &::before
        content: ''
        display: block
        width: 40px
        height: 40px
        background-color: #000
        margin: 0 auto 16px
  &__user
    &-select
      border-bottom: 1px solid $black_transparent_rgba_01
    &-desc
      color: $black_transparent_rgba
      line-height: 2.5

  // button
  &__btn
    background-color: $black_transparent_rgba_02
    padding: 24px 48px
    display: flex
  &__add-people.orange_filled,
  &__delete.orange_filled
    margin-right: 0

  &__delete-btn
    display: flex
    justify-content: center

