.empty-history
  padding: 56px 0
  background-color: $white_transparent_rgba_01
  user-select: none
  &__pic
    @include empty-pic('Nots_64_History.svg')

  &__text
    margin-bottom: 24px
  @include empty-text()