.empty-commits

  &__content
    padding: 56px 0
    padding: 56px 0 72px 0
    background-color: $white_transparent_rgba_01
  &__pic
    @include empty-pic('Nots_64_Commits.svg')

  &__text
    margin-bottom: 24px
  @include empty-text()

  & button.empty-commits__button.orange
    display: flex
    align-items: center
    text-transform: uppercase
    color: $orange
    border: 1px solid $orange
    border-radius: 24px
    margin: 0 auto
    padding-left: 8px
    svg
      width: 28px
      height: 28px
      margin-right: 16px
    &:hover
      &::after
        width: 410px
        height: 410px
        animation: button_animation_long .3s ease-out

      svg
        path
          animation: button_animation_svg .3s linear
          fill: $white