.empty-timeline
  &__content
    padding: 56px 0
    background-color: $white_transparent_rgba_01
    user-select: none
  &__pic
    @include empty-pic('Nots_192x72_Notes_image.svg')
    width: 192px
    height: 72px

  &__text
    margin-bottom: 24px
  @include empty-text()