.empty-mentions
  @include empty-text
  .empty-mentions__desc
    display: flex
    flex-direction: column
  &__header
    display: flex
  &__title
    margin-bottom: 8px
  &__main
    background: $white_transparent_rgba_01
    padding: 96px 48px 80px
    text-align: center
  &__suggest
    display: inline-block
    border-bottom: 1px solid rgba($blue, 0.3)
    padding-bottom: 8px
    margin-bottom: 48px
    line-height: 2
    &>span
      color: $blue
      font-size: 16px
  .user__inline
    margin: 0 4px