.empty-code
  &__content
    padding: 56px 0 72px 0
    background-color: $white_transparent_rgba_01
  &__pic
    @include empty-pic('Nots_64_Code.svg')

  &__text
    margin-bottom: 24px
  @include empty-text()

  & button.empty-code__button.orange
    position: relative
    left: 50%
    transform: translateX(-50%)
    padding-left: 8px
    > div
      height: 100%
      display: flex
      align-items: center
      svg
        width: 28px
        height: 28px
        margin: 5px 16px 7px 0
    &:hover
      &::after
        width: 410px
        height: 410px
        animation: button_animation_long .3s ease-out

      svg
        path
          animation: button_animation_svg .3s linear
          fill: $white