.list
  background: $light_gray
  padding: 24px
  margin-bottom: 40px
  &__item
    height: 72px
    display: flex
    padding: 0 24px
    position: relative
    align-items: center
    &:after
      content: ""
      position: absolute
      left: 24px
      bottom: 0
      width: calc(100% - 40px)
      height: 1px
      border-bottom: 1px solid $black_transparent_rgba_01
    &:hover
      background: $white
      border-radius: 4px
      &:after
        content: ""
        position: absolute
        top: -1px
        left: 0
        right: 0
        border-top: 1px solid $light_grey
        border-bottom: 0
        width: 100%
        height: 1px
      .list__delete, .list__edit
        visibility: visible
    &:last-child
      &:after
        border-bottom: 0
  &__avatar
    @include userpic(32px)
    margin-right: 16px
  &__info
    color: $black_transparent_rgba
    font-size: 12px
    margin-right: 16px
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 80px 0 0
    height: 32px
    overflow: hidden
  &__text
    flex-grow: 1
    font-size: 16px
    display: flex
    cursor: pointer
    padding: 16px 0
    margin-right: 32px
    &>span
      line-height: 1.2
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      height: 40px
  &__delete
    width: 40px
    height: 100%
    cursor: pointer
    background: url("../images/Nots_40_Delete.svg") 50% 50% no-repeat
    align-self: center
    flex-shrink: 0
    border: 0
    outline: 0
    visibility: hidden
  &__edit
    width: 40px
    height: 100%
    cursor: pointer
    background: url("../images/Nots_40_Edit.svg") 50% 50% no-repeat
    align-self: center
    flex-shrink: 0
    border: 0
    outline: 0
    visibility: hidden

