.project
  margin-top: 8px
  &__container
    background: $white
    position: relative
    margin-bottom: 40px
  &__pic
    width: 64px
    height: 64px
    border: 1px solid $white
    border-radius: 50%
    background: $white
    position: absolute
    overflow: hidden
    top: -29px
    left: 46px
    .proj-pic
      width: 100%
  &__color
    height: 6px
    width: 50%
    margin-bottom: 8px
    @include colors-with-bg()

  &__type
    text-align: right
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    line-height: 24px
    margin-right: 24px
    &.public
      color: $black_transparent_rgba_04
    &.private
      color: $orange
      &:before
        content: ""
        display: inline-block
        vertical-align: middle
        width: 20px
        height: 20px
        background: url("../images/Nots_24_Private.svg")
        margin-right: 4px
  &__main
    padding: 8px 48px
  &__title
    font-size: 38px
    font-weight: 700
    margin-bottom: 8px
  &__description
    font-size: 14px
    color: $black_transparent_rgba_04
    line-height: 1.4
    margin-bottom: 16px
    p
      margin: 0
  &__info
    display: flex
    margin-bottom: 32px
    &-title
      text-transform: uppercase
      color: $black_transparent_rgba_07
      font-size: 12px
      line-height: 2
    &-value
      font-size: 72px
  &__fresh-percent
    flex: 25% 0 0
    border-right: 1px solid $black_transparent_rgba_01
    padding: 8px 0 0 48px
    display: flex
    flex-direction: column
  &__notes
    flex: 25% 0 0
    border-right: 1px solid $black_transparent_rgba_01
    padding: 8px 0 0 48px
    display: flex
    flex-direction: column
  &__users
    display: flex
    flex-wrap: wrap
    padding: 16px 0 0 48px
  &__avatar
    @include userpic(40px)
    margin-right: 8px
    margin-bottom: 8px
  &__footer
    background: $light_gray
    padding: 24px 48px
    display: flex
  &__delete
    border: 0
    outline: 0
    background-color: transparent
    margin-left: auto
    text-transform: uppercase
    white-space: nowrap
    cursor: pointer
    font-size: 12px
    &::after
      content: url("../images/Nots_40_Delete.svg")
      display: inline-block
      width: 40px
      height: 40px
      vertical-align: middle
      margin-top: -4px


  .project__users
    .add-user_button
      &:before
        background: url(../images/Nots_25_Plus.svg) 50% 50% no-repeat
        background-size: 25px 25px
      &:after
        background: $blue

.project-card
  background: $white
  .card__title
    margin-bottom: 16px
  .user-info
    margin-right: 16px
  &__header
    background: $light_gray
    padding: 40px 48px 32px
    &-info
      display: flex
      align-items: center
    &-text
      color: $black_transparent_rgba
      font-size: 14px
  &__main
    padding: 32px 48px
    line-height: 1.5
  &__footer
    background: $light_gray
    display: flex
    align-items: center
    justify-content: center
    min-height: 120px
    position: relative
    &:after
      content: ""
      width: 1px
      height: 100%
      background: $black_transparent_rgba_01
      position: absolute
      top: 0
      bottom: 0
      left: 50%
    .orange_filled
      margin-right: 32px
      min-width: 180px
    .blue
      margin-left: 32px
      min-width: 180px
