.file-code

  &__container
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0

  &__block
    background-color: $white
    padding: 24px 32px 32px
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0

  &__path
    font-size: 16px
    display: flex
    align-items: center
    line-height: 2
    &::before
      padding-right: 8px
      margin-top: 4px
      content: ''
      display: block
      width: 24px
      height: 24px
      flex-shrink: 0
      align-self: flex-start
      background: url("../images/Nots_24_Note_file.svg") no-repeat left
    &-exp
      background-color: $black
      color: $white
      border-radius: 16px
      font-variant: small-caps
      padding: 0 8px 2px
      text-align: center
      // colors
      &.colors-bg
        &--1
          background-color: $bg_1
        &--2
          background-color: $bg_2
        &--3
          background-color: $bg_3
        &--4
          background-color: $bg_4
        &--5
          background-color: $bg_5
        &--6
          background-color: $bg_6
        &--7
          background-color: $bg_7
        &--8
          background-color: $bg_8
        &--9
          background-color: $bg_9
    &-date
      color: $black_transparent_rgba
      font-size: 12px
      font-weight: 300
    &--attached
      &::before
        background: none


.file-container
  &__content
    display: flex
    align-items: center
  &__logo
    margin-top: 0
    align-self: flex-start
    margin-right: 40px
    width: 144px
    flex-shrink: 0
  &__attach-img
    height: 24px
    width: 24px
    background: $light_gray url("../images/Nots_40_Code_block.svg") no-repeat center
    border-radius: 4px
    position: relative
    flex-shrink: 0
    align-self: flex-start
    margin-top: 4px
    margin-left: auto
    &::before
      content: ''
      display: block
      position: absolute
      border: 4px solid transparent
      border-left: 4px solid #fff
      border-top: 4px solid #fff

.code-container
  &__file-path
    padding: 24px 0
    align-items: center