.site-components
  padding: 32px
  background-color: $white
  display: flex
  justify-content: flex-start
  &__container
    display: flex
    align-items: center
    justify-content: center
    margin: 5px
    padding: 16px
    border: 1px solid $black_transparent_rgba
    border-radius: 4px

.index-page-pages
  h1
    color: #fff
    opacity: 0.7
    line-height: 2
    margin-bottom: 10px

  h2
    font-size: 24px
    color: #fff
    margin: 15px 0 5px

  a
    display: inline-block
    text-transform: uppercase
    padding: 10px 30px
    background-color: rgba(255, 255, 255, 1)
    color: #000
