$start-page: start-page
.start-page
  display: block
.#{$start-page}
  &__status
    text-transform: uppercase
    font-size: 12px
    color: $black_transparent_rgba
    position: absolute
    top: 24px
    right: 24px

  &__container
    display: flex
    justify-content: space-between
    &--step-1
      & .#{$start-page}
        &__steps
          &-head--step-1
            display: block
          &-dot:nth-child(1)
            background-color: $white
    &--step-2
      & .#{$start-page}
        &__add
          &-plus
            border-color: $blue
            &::before
              background-image: url('#{$imgurl}/Nots_25_Plus_blue.svg')
          &-name
            color: $blue
        &__steps
          &-head--step-2
            display: block
          &-dot:nth-child(2)
            background-color: $white
    &--step-3
      & .#{$start-page}
        &__rate
          &-name
            color: $blue
          &-num
            color: $blue
            span
              color: $blue
        &__steps
          &-head--step-3
            display: block
          &-dot:nth-child(3)
            background-color: $white
    &--step-4
      & .#{$start-page}
        &__steps
          &-controller
            &--next
              display: none
            &--start
              display: block
          &-head--step-4
            display: block
          &-dot:nth-child(4)
            background-color: $white

    &-left
      width: 49%
      background-color: $white
      padding: 40px 48px
      position: relative
    &-right
      width: 45%
      padding-right: 48px

  &__project
    &-name.title-h2
      color: $black
      margin-bottom: 8px
    &-desc
      line-height: 1.2
      color: $black
      font-size: 16px
      margin-bottom: 32px

  &__stats
    display: flex
    &-item
      width: 50%


  //rate
  &__rate
    border-right: 1px solid $black_transparent_rgba_01
    &-name
      color: $black_transparent_rgba
      text-transform: uppercase
      font-size: 12px
      margin-bottom: 8px
    &-num
      font-size: 70px
      line-height: 1
      position: relative
      display: inline-block
      span
        font-size: 32px
        position: absolute
        top: 7px
        right: 0
        transform: translate(100%)

  &__steps
    &-head
      display: none
    &-container
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 100%
    &-nav
      display: flex
      margin-top: auto
      margin-bottom: 80px
    &-dot
      width: 6px
      height: 6px
      background-color: $white_transparent_rgba_03
      border-radius: 50%
      &:not(:last-child)
        margin-right: 8px

    &-controller
      display: flex
      &--start
        display: none

  &__title.title-h2
    margin-top: -8px
    margin-bottom: 16px

  &__desc
    color: $white_transparent_rgba
    font-size: 16px
    
  //button
  &__btn
    &.transparent-with-border
      color: $white_transparent_rgba_03
      border-color: $white_transparent_rgba_03
      &:hover
        color: $black_transparent_rgba_08
    
  &__add
    padding-left: 40px
    &-container
      display: flex
      width: 128px
      align-items: center
    &-plus
      outline: none
      flex-shrink: 0
      width: 40px
      height: 40px
      border-radius: 50%
      border: 1px solid $black_transparent_rgba
      background-color: transparent
      display: flex
      justify-content: center
      align-items: center
      &::before
        content: ''
        display: block
        width: 25px
        height: 25px
        background: url("#{$imgurl}/Nots_25_Plus.svg") no-repeat center
    &-name
      text-transform: uppercase
      font-size: 12px
      color: $black
      margin-left: 16px
      user-select: none
    

