.flex-container
  display: flex
  margin-bottom: 24px
  padding: 16px
  background: $white

.arrow-r__container
  display: inline-block
  width: auto
  text-align: right
  margin-left: auto
  font-size: 0
  cursor: pointer

.arrow-r__arrow
  display: inline-block
  width: 40px
  height: 40px
  background: url("../images/Nots_25_Arrow_right.svg") 50% 50%
  border: 1px solid $black_transparent_rgba_01
  border-radius: 21px
  background-size: 80%
  vertical-align: middle
  transition: background-color 0.08s 0.3s, border  0.08s 0.3s, border-radius  0.08s 0.3s

.arrow-r__inner, .arrow-r__text
  display: inline-block
  font-size: 16px
  vertical-align: middle

.arrow-r__text
  background: $black_transparent_rgba_01
  border-radius: 21px 0 0 21px
  line-height: 40px
  font-size: 12px
  text-transform: uppercase
  &:before
    content: ""
    display: inline-block
    width: 16px

.arrow-r__inner
  white-space: nowrap
  display: inline-block
  border-radius: 21px

.arrow-r__inner .arrow-r__text
  width: 0
  overflow: hidden
  transition: width 0.3s ease-in-out 0.15s
  box-sizing: content-box

.arrow-r__container:hover .arrow-r__inner .arrow-r__text
  width: 100%

.arrow-r__container:hover .arrow-r__arrow
  border: 1px solid transparent
  border-radius: 0 21px 21px 0
  transition: border  0.01s , border-radius  0.01s

.arrow-r__arrow
  position: relative
  &:after
    content: ""
    display: block
    position: absolute
    border-radius: 21px
    border: 1px solid transparent
    transform: translate(-50%, -50%)
    opacity: 0
    top: 50%
    left: 50%
    width: 0
    height: 0
    background: transparent
    z-index: 1
    transition: width  0.2s 0.4s, height  0.2s 0.4s, opacity 0.2s 0.6s, background 0.2s 0.6s, border-radius 0.2s ease-in-out 0.35s

.arrow-r__container:hover .arrow-r__arrow
  &:after
    width: 100%
    height: 100%
    background: $black_transparent_rgba_01
    opacity: 1
    border-radius: 0 21px 21px 0
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out, border-radius 0.1s ease-in-out 0.1s