.block-head
    display: flex
    align-items: center
    padding-bottom: 40px

.block-head__back-arrow
    width: 42px
    height: 42px
    border: none
    cursor: pointer
    background: url("../images/icon-arrow-left.svg") no-repeat center
    user-select: none
    margin-right: 32px
    &:focus
        outline: none