.direct
  &__title
    font-size: 36px
    font-weight: 700
    color: $white
    margin-bottom: 24px
  &__menu
    display: flex
    align-items: center
    margin-bottom: 32px
    &_tab
      font-size: 14px
      color: $white_transparent_rgba
      font-weight: 700
      text-transform: uppercase
      margin-right: 32px
      line-height: 20px
      padding-bottom: 6px
      position: relative
      &:after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        border-bottom: 2px solid $white_transparent_rgba
        width: 0
        height: 2px
        transition: width 0.3s
      &:hover:after
        width: 100%
      &.active
        color: $orange
        &:after
          border-bottom: 2px solid $orange
          width: 100%
  button.orange
    margin-left: auto

  .messages
    &__date
      color: $white_transparent_rgba_03
      margin-bottom: 24px
      font-size: 14px

  .message
    &:hover
      .message-counter
        visibility: visible
    &.unread
      &:before
        position: absolute
        height: 72px
        width: 6px
        left: -38px
        top: 0
        background-color: $blue
        content: ""
        z-index: 2
    &:first-child.unread:before
      height: 97px
      top: -24px
    &__info
      &_name
        text-transform: uppercase
        font-size: 14px
        line-height: 1.3
        overflow: hidden
        color: $black
    .message-counter
      margin-left: auto
      visibility: hidden
      cursor: pointer
      font-weight: 500
      padding-left: 32px
      & span
        min-width: 24px
        text-align: right
    &__quantity
      align-self: center
      margin-right: 8px
      min-width: 24px
      text-align: right
      flex-shrink: 0
    &__envelope
      align-self: center
      width: 24px
      height: 24px
      background: url(../images/Nots_24_Mail.svg) 50% 50% no-repeat
      flex-shrink: 0

  .message.unread
    .message__text>span
      font-weight: 700