.newmsg
  margin-bottom: 40px
  &__main
    background: $white
    padding: 48px
  &__info
    color: $black_transparent_rgba_04
    margin-bottom: 32px
  &__title
    color: $black
    font-size: 24px
    border: 0
    padding: 16px 0 8px
    border-bottom: 1px solid $black_transparent_rgba_01
    outline: 0
    width: 100%
    margin-bottom: 48px
    &::-webkit-input-placeholder
      color: $black
    &::-moz-placeholder
      color: $black
    &:-ms-input-placeholder
      color: $black
    &:-moz-placeholder
      color: $black
  &__footer
    height: 88px
    background: $light_grey
    padding: 0 40px
    display: flex
    align-items: center
    margin-top: -1px
  &__btn_send
    outline: 0
    display: inline-block
    height: 40px
    min-width: 104px
    border-radius: 20px
    text-align: center
    overflow: hidden
    padding: 0 16px
    cursor: pointer
    line-height: 40px
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 0.05em
    &.active
      background-color: $orange
      border: 0
      outline: 0
      color: $white
  &__btn_cancel
    outline: 0
    display: inline-block
    height: 40px
    min-width: 104px
    border-radius: 20px
    text-align: center
    overflow: hidden
    padding: 0 16px
    cursor: pointer
    line-height: 40px
    text-transform: uppercase
    font-size: 14px
    letter-spacing: 0.05em
    background: $light_grey
    color: $black_transparent_rgba
    border: 0

.userselect__container
  color: $black
  border-bottom: 1px solid $black_transparent_rgba_01
  margin-bottom: 8px
  min-height: 32px
  line-height: 32px
  &_nousers
    display: inline-block
    padding-bottom: 8px


.wisywing__conrainer
  width: 100%
  min-height: 272px
  background: $light_grey