.logo-block
  display: flex
  align-items: center
  text-transform: uppercase
  color: $black
  font-size: 12px


  &__pic
    width: 32px
    height: 32px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    box-sizing: border-box
    &--no-img
      border: 1px solid $black
      color: $black
    // colors
    &.colors-border
      &--1
        color: $bg_1
        border-color: $bg_1
      &--2
        color: $bg_2
        border-color: $bg_2
      &--3
        color: $bg_3
        border-color: $bg_3
      &--4
        color: $bg_4
        border-color: $bg_4
      &--5
        color: $bg_5
        border-color: $bg_5
      &--6
        color: $bg_6
        border-color: $bg_6
      &--7
        color: $bg_7
        border-color: $bg_7
      &--8
        color: $bg_8
        border-color: $bg_8
      &--9
        color: $bg_9
        border-color: $bg_9
  &__name
    padding-left: 16px
    color: $black
