.message-counter
    display: flex
    align-items: center
    user-select: none
    cursor: default
    color: $black
    &::after
        content: ''
        background: url("../images/Nots_24_Mail.svg") no-repeat center
        display: inline-block
        width: 24px
        height: 24px
        margin-left: 8px
        position: relative
        top: -1px