.search
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 5
  &__overlay-left
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: 244px
    background-color: $black_transparent_rgba_02
    z-index: 5
  &__close
    margin: 20px
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid $white_transparent_rgba
    cursor: pointer
    text-align: center
    position: relative
    &:before
      content: ""
      width: 20px
      height: 1px
      border-bottom: 1px solid $white
      position: absolute
      top: calc(50% - 1px)
      left: 50%
      transform: translateX(-50%) rotate(45deg)
    &:after
      content: ""
      width: 20px
      height: 1px
      border-bottom: 1px solid $white
      position: absolute
      top: calc(50% - 1px)
      left: 50%
      transform: translateX(-50%) rotate(-45deg)

  &__overlay-main
    position: fixed
    left: 244px
    right: 0
    top: 0
    bottom: 0
    background: $black
    padding-top: 128px
    padding-left: 8px