.search-projects
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    width: calc(50% - 8px)
    margin-right: 16px
    margin-bottom: 16px
    padding-bottom: 48px
    background: $white
    &:nth-child(2n)
      margin-right: 0
  &__fresh-rate
    height: 6px
    width: 50%
    margin-bottom: 8px
  &__type
    text-align: right
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    line-height: 24px
    margin-right: 24px
    &.public
      color: $black_transparent_rgba_04
    &.private
      color: $orange
      &:before
        content: ""
        display: inline-block
        vertical-align: middle
        width: 20px
        height: 20px
        background: url("../images/Nots_24_Private.svg")
        margin-right: 4px
  &__main
    padding: 0 48px
    display: flex
    flex-direction: column
    height: calc(100% - 40px)
  &__title
    font-size: 28px
    font-weight: 700
    margin-bottom: 16px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  &__description
    font-size: 14px
    color: $black_transparent_rgba_04
    line-height: 1.4
    margin-bottom: 24px
    overflow: hidden
  &__user
    display: flex
    margin-top: auto
  &__link
    display: inline-block
    @include userpic(32px)
    margin-right: 16px
  &__date
    display: flex
    flex-direction: column
    color: $black_transparent_rgba_04
    font-size: 12px
    line-height: 1.3


  