.search-msg
  &__list
  &__item
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0
  &__header
    height: 72px
    display: flex
    align-items: center
  &__icon
    background: url(/images/Nots_24_Mail.svg) no-repeat center
    display: inline-block
    width: 24px
    height: 24px
    vertical-align: middle
    margin-left: 16px
    margin-right: 8px
  &__link
    display: inline-block
    @include userpic(32px)
    vertical-align: middle
    margin-right: 8px
  &__time
    color: $black_transparent_rgba_04
    font-size: 12px
  &__main
    padding: 8px 48px 40px
  &__title
    font-size: 26px
    font-weight: 500
    margin-bottom: 8px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
  &__text
    line-height: 1.8
    font-size: 14px
