.wrapper-link
  transition: background-color .3s
  color: $black
  background-color: $white
  display: block
  margin-bottom: 16px
  &:last-child
    margin-bottom: 0
  &:hover
    background-color: $light_gray