.tabs-name
  padding: 4px
  border: 2px solid transparent
  background-color: transparent
  border-radius: 4px
  text-transform: uppercase
  font-size: 13px
  font-weight: 500
  &--input
    &:focus
       outline: none

  &--title
    font-size: 15px
    padding: 8px

  &.colors-border
    &--1
      color: $bg_1
      border-color: $bg_1
    &--2
      color: $bg_2
      border-color: $bg_2
    &--3
      color: $bg_3
      border-color: $bg_3
    &--4
      color: $bg_4
      border-color: $bg_4
    &--5
      color: $bg_5
      border-color: $bg_5
    &--6
      color: $bg_6
      border-color: $bg_6
    &--7
      color: $bg_7
      border-color: $bg_7
    &--8
      color: $bg_8
      border-color: $bg_8
    &--9
      color: $bg_9
      border-color: $bg_9