.tags
  .users-list
    &__container-wrapper
      background-color: $light_gray
      transition: none
      &::before
        background: linear-gradient(to right, transparent, $white)
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    margin-bottom: 28px
  &__title
    font-size: 36px
    font-weight: 700
    color: #ffffff
  &__projects-dropdown
    flex-grow: 1
  &__main
    background: $light_grey
    padding: 24px 32px
  &__item
    display: flex
    height: 72px
    padding: 0 0 0 16px
    position: relative
    align-items: center
    &:before
      content: ""
      position: absolute
      left: 16px
      bottom: 0
      width: calc(100% - 32px)
      height: 1px
      border-bottom: 1px solid $black_transparent_rgba_01
    &:hover
      background: $white
      border-radius: 4px
      &:before
        border: 0
      &:after
        content: ""
        position: absolute
        top: -1px
        left: 0
        right: 0
        border-top: 1px solid $light_grey
        width: 100%
        height: 1px
      .users-list__container-wrapper
        background-color: $white
      & .tags__delete
        visibility: visible
      & .tags__edit
        visibility: visible
    &:last-child
      &:before
        border: 0
    & .tabs-name
      margin-right: 16px
    &-add
      height: 88px
  &__delete
    width: 40px
    background: url(/images/Nots_40_Delete.svg) 50% 50% no-repeat
    align-self: center
    flex-shrink: 0
    border: 0
    outline: 0
    visibility: hidden
    height: 100%
    cursor: pointer
  &__edit
    width: 40px
    background: url(/images/Nots_40_Edit.svg) 50% 50% no-repeat
    align-self: center
    flex-shrink: 0
    border: 0
    outline: 0
    visibility: hidden
    height: 100%
    margin-right: 8px
    cursor: pointer
  &__addbtn
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid $black_transparent_rgba_05
    margin-right: 16px
    &-text
      color: $black
      text-transform: uppercase
      font-size: 12px
  .tabs-name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

