.tag-check
  display: block

  &__use
    cursor: pointer
    width: 24px
    height: 24px
    position: relative
    border-radius: 4px
    border: 1px solid $black_transparent_rgba_02

  &__input
    display: none
    &:checked + .tag-check__use
      border: none
      &::before
        content: ''
        background: url("#{$imgurl}/Nots_24_Checkbox_v.svg") no-repeat center
        position: absolute
        margin: auto
        top: 0
        bottom: 0
        left: 0
        right: 0