.new-message__controls-list
    display: flex
    background-color: $light_gray
    width: 100%
    padding: 6px 32px 6px 40px

.new-message__control-item--link
    background: url(../images/Nots_40_Link.svg) no-repeat center
    &.new-message__control-item--inactive
        background: url(../images/Nots_40_Link_White.svg) no-repeat center
    &:hover
        background: $white url(../images/Nots_40_Link_Hover.svg) no-repeat center

.new-message__control-item--h1
    background: url(../images/Nots_40_H1.svg) no-repeat center
    &.new-message__control-item--inactive
        background: url(../images/Nots_40_H1_White.svg) no-repeat center
    &:hover
        background: $white url(../images/Nots_40_H1_Hover.svg) no-repeat center

.new-message__control-item--h2
    background: url(../images/Nots_40_H2.svg) no-repeat center
    &.new-message__control-item--inactive
        background: url(../images/Nots_40_H2_White.svg) no-repeat center
    &:hover
        background: $white url(../images/Nots_40_H2_Hover.svg) no-repeat center

.new-message__control-item--bold
    background: url(../images/Nots_40_Bold.svg) no-repeat center
    &.new-message__control-item--inactive
        background: url(../images/Nots_40_Bold_White.svg) no-repeat center
    &:hover
        background: $white url(../images/Nots_40_Bold_Hover.svg) no-repeat center

.new-message__control-item--italic
    background: url(../images/Nots_40_Italic.svg) no-repeat center
    &.new-message__control-item--inactive
        background: url(../images/Nots_40_Italic_White.svg) no-repeat center
    &:hover
        background: $white url(../images/Nots_40_Italic_Hover.svg) no-repeat center

.new-message__control-item--list-dot
    background: url(../images/Nots_40_Marker_list.svg) no-repeat center
    &.new-message__control-item--inactive
        background: url(../images/Nots_40_Marker_list_White.svg) no-repeat center
    &:hover
        background: $white url(../images/Nots_40_Marker_list_Hover.svg) no-repeat center

.new-message__control-item--list-num
    background: url(../images/Nots_40_Numeric_list.svg) no-repeat center
    &.new-message__control-item--inactive
        background: url(../images/Nots_40_Numeric_list_White.svg) no-repeat center
    &:hover
        background: $white url(../images/Nots_40_Numeric_list_Hover.svg) no-repeat center

.new-message__control-item--pic
    background: url(../images/Nots_40_Picture.svg) no-repeat center
    &.new-message__control-item--inactive
        background: url(../images/Nots_40_Picture_White.svg) no-repeat center
    &:hover
        background: $white url(../images/Nots_40_Picture_Hover.svg) no-repeat center

.new-message__control-item
    display: block
    width: 40px
    height: 40px
    cursor: pointer
    border-radius: 4px

.new-message__control-item--active
    background-color: $black_transparent_rgba_01

.new-message__control-item--line
    width: 1px
    cursor: default
    margin: 0 16px
    background-color: $black_transparent_rgba_01
    &:hover
        background-color: $black_transparent_rgba_01

.new-message__textarea
    width: 100%
    height: 224px