.title-h1
    font-size: 36px
    line-height: 1
    font-weight: 700
    color: $white
.title-h2
    font-size: 28px
    line-height: 36px
    font-weight: 500
    margin-bottom: 32px
    color: $white
