.users-list
  display: flex
  justify-content: flex-end
  align-items: center
  margin-left: auto
  &__wrapper
    display: flex
  &__item
    margin-right: 8px
  &:last-child
    margin-right: 16px
  &__link
    @include userpic(24px)
  &__counter
    height: 24px
    display: flex
    align-items: center
    background: url("../images/Nots_28_Note_yellow.svg") no-repeat left center
    background-size: contain
    padding-left: 8px
  &__num
    font-size: 16px
    color: $black
    font-weight: 500
    background-color: #ffda8f
    line-height: 24px
    border-radius: 4px
    padding-right: 8px