.use-tags
    display: flex
    justify-content: flex-end
    align-items: center
    &__users
        display: flex
    &__user
        margin-right: 8px
        &:last-child
            margin-right: 16px
        &-link
            @include userpic(24px)

    &__counter
        position: relative
        height: 24px
        display: flex
        align-items: center
        background: url("../images/Nots_28_Note_yellow.svg") no-repeat left center
        background-size: contain
        padding: 0 8px
        &-bg
            background-color: #ffda8f
            position: absolute
            margin: auto
            top: 0
            bottom: 0
            left: 8px
            right: 0
            border-radius: 4px
        &-num
            position: relative
            z-index: 1
            font-size: 16px
            color: $black
            font-weight: 500
