.user-info
  @include userpic(32px)
  display: flex
  align-items: center
  &__data
    margin-left: 8px
  &__name
    color: $black
    text-transform: uppercase
    font-size: 12px
  &__activity
    color: $black_transparent_rgba
    font-size: 12px
    opacity: 0
    margin-top: -14px
    transition: all .3s
    padding-top: 2px