@mixin colors-with-border($parent-class: colors-border)
  &.#{$parent-class}
    &--1
      color: $bg_1
      border-color: $bg_1
    &--2
      color: $bg_2
      border-color: $bg_2
    &--3
      color: $bg_3
      border-color: $bg_3
    &--4
      color: $bg_4
      border-color: $bg_4
    &--5
      color: $bg_5
      border-color: $bg_5
    &--6
      color: $bg_6
      border-color: $bg_6
    &--7
      color: $bg_7
      border-color: $bg_7
    &--8
      color: $bg_8
      border-color: $bg_8
    &--9
      color: $bg_9
      border-color: $bg_9

@mixin colors-with-bg($parent-class: colors-bg)
  &.#{$parent-class}
    &--1
      background-color: $bg_1
    &--2
      background-color: $bg_2
    &--3
      background-color: $bg_3
    &--4
      background-color: $bg_4
    &--5
      background-color: $bg_5
    &--6
      background-color: $bg_6
    &--7
      background-color: $bg_7
    &--8
      background-color: $bg_8
    &--9
      background-color: $bg_9