$mo-message-padding: 48px
$min-padding: 8px
$mo-photo-size: 40px
$mo-photo-size-typing: 32px

$light_orange: #ffeecc
$black_transparent_rgba_06: rgba(17,33,38,0.6)
$black_light: rgba(#9da3a5, .6)

//paths
$imgurl: '../images'